# scoreBoard

./: index.html
chatbot/chatbot/: dockerfile  pom.xml
chatbot/chatbot/src/main/java/com/example/chatbot/: ChatController.java  ChatRequest.java
chatbot/chatbot/src/main/resources/: application.properties.template
chatbot/chatbot/src/main/resources/static/: index.html
